zuul.routes.account.url=https://pro-pets-accounting.herokuapp.com
zuul.routes.lostfound.url=https://pro-pets-lostandfound.herokuapp.com
zuul.routes.message.url=https://pro-pets-messaging.herokuapp.com
zuul.routes.favorites-activities.url=https://propets-favorites-activities.herokuapp.com
zuul.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8888
