zuul.routes.account.url=https://pro-pets-accounting.herokuapp.com
zuul.routes.search.url=https://pro-pets-lostandfound.herokuapp.com
zuul.routes.message.url=https://pro-pets-messaging.herokuapp.com
zuul.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8888
